Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/aviera/Dropbox/eagle/Projects/BLEduino_v3_Trace_Antenna/BLEduino.dri

 Date              : 2/25/14 5:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    89
 T02   0.0150inch    41
 T03   0.0380inch     2
 T04   0.0400inch    31
 T05   0.0480inch     2

Total number of drills: 165

Plotfiles:

 /Users/aviera/Dropbox/eagle/Projects/BLEduino_v3_Trace_Antenna/BLEduino.TXT
