Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_v3/BLEduino_v3.dri

 Date              : 9/25/2013 6:27:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    49
 T02   0.0150inch    37
 T03   0.0200inch     4
 T04   0.0400inch    31

Total number of drills: 121

Plotfiles:

 C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_v3/BLEduino_v3.TXT
