Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_v3/BLEduino_v3.gpi

 Date              : 9/25/2013 6:27:53 PM
 Plotfile          : C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_v3/BLEduino_v3.GL5
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            1587
 D11      round     0.0600inch              31
 D12      round     0.0240inch              49
 D13      draw      0.0080inch              29
 D14      round     0.0270inch              37
 D15      round     0.0320inch               4
 D16      draw      0.0120inch               3
 D17      draw      0.0240inch               7

