Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_v3_Trace_Antenna/BLEduino_v3_Trace_Antenna.dri

 Date              : 11/5/2013 12:58:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    89
 T02   0.0150inch    42
 T03   0.0380inch     2
 T04   0.0400inch    31
 T05   0.0480inch     2

Total number of drills: 166

Plotfiles:

 C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_v3_Trace_Antenna/BLEduino_v3_Trace_Antenna.TXT
