Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/aviera/Dropbox/eagle/Projects/BLEduino_v3_Trace_Antenna/BLEduino_v3_Trace_Antenna.gpi

 Date              : 12/23/13 3:21 PM
 Plotfile          : /Users/aviera/Dropbox/eagle/Projects/BLEduino_v3_Trace_Antenna/BLEduino_v3_Trace_Antenna.GL5
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            1913
 D11      round     0.0600inch              31
 D12      round     0.0240inch              90
 D13      draw      0.0080inch              29
 D14      round     0.0270inch              40
 D15      round     0.0570inch               2
 D16      round     0.0720inch               2
 D17      draw      0.0120inch               7
 D18      draw      0.0240inch               7

