Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/aviera/Dropbox/eagle/Projects/BLEduino_Shield-Shield/BLEduino_Shield-Shield.dri

 Date              : 4/15/14 9:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    56
 T02   0.0335inch    34
 T03   0.0374inch     6
 T04   0.0400inch    28
 T05   0.1180inch     3
 T06   0.1260inch     4

Total number of drills: 131

Plotfiles:

 /Users/aviera/Dropbox/eagle/Projects/BLEduino_Shield-Shield/BLEduino_Shield-Shield.TXT
