Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/aviera/Dropbox/eagle/Projects/BLEduino_Shield-Shield/BLEduino_Shield-Shield.gpi

 Date              : 4/15/14 9:50 PM
 Plotfile          : /Users/aviera/Dropbox/eagle/Projects/BLEduino_Shield-Shield/BLEduino_Shield-Shield.GL5
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      draw      0.0000inch               6
 D12      round     0.0561inch               6
 D13      round     0.0502inch              32
 D14      round     0.1580inch               3
 D15      round     0.0600inch              28
 D16      round     0.0356inch              56

